# JSPJ

./: pom.xml
src/main/java/com/example/sportsmatepj/: DBConnPool.java  FileUtil.java  HelloServlet.java  JDBCConnect.java  MyPageContentServlet.java  UploadServlet.java  UserDAO.java  UserDTO.java
src/main/webapp/: Login-data.jsp  MemData.jsp  MemPlus.jsp  MyPageContent.jsp  Mypage.jsp  SportsMate3.jsp  Sportsmate2.html  Sportsmate3.html  UpdateUser.jsp  UploadFile.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Sportsmate2.css  Sportsmate3.css
